# weather-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/consiti/prueba/weather/: WeatherApiApplication.java
src/main/java/org/consiti/prueba/weather/configuration/: CacheBeans.java  CacheConfig.java  CacheStore.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/org/consiti/prueba/weather/controller/: CurrentWeatherController.java  WeatherController.java
src/main/java/org/consiti/prueba/weather/dto/: ConsultationDto.java  Mensaje.java  Message.java
src/main/java/org/consiti/prueba/weather/entity/: Consultation.java
src/main/java/org/consiti/prueba/weather/filter/: RequestThrottleFilter.java
src/main/java/org/consiti/prueba/weather/model/input/: LocationModel.java  MainModel.java  WeatherInfoModel.java  WeatherModel.java  WindModel.java
src/main/java/org/consiti/prueba/weather/model/input/location/: LocationModel.java
src/main/java/org/consiti/prueba/weather/model/input/weather/current/: MainModel.java  WeatherInfoModel.java  WeatherModel.java  WindModel.java
src/main/java/org/consiti/prueba/weather/model/input/weather/forecast/: CityModel.java  DailyInfoModel.java  ForecastModel.java  MainDailyModel.java
src/main/java/org/consiti/prueba/weather/model/input/weather/pollution/: AirPollutionModel.java  ConcentrationsModel.java  MainPollutionModel.java  PollutionInfoModel.java
src/main/java/org/consiti/prueba/weather/model/response/: CustomWeatherResponse.java  Wind.java
src/main/java/org/consiti/prueba/weather/model/response/forecast/: CustomCityModel.java  CustomForecastModel.java  CustomForecastResponseModel.java
src/main/java/org/consiti/prueba/weather/model/response/pollution/: CustomPollutionInfoModel.java  CustomPollutionInfoResponseModel.java
src/main/java/org/consiti/prueba/weather/model/response/weather/: CustomWeatherResponse.java  CustomWeatherResponseModel.java
src/main/java/org/consiti/prueba/weather/repository/: ConsultationRepository.java
src/main/java/org/consiti/prueba/weather/security/: WebSecurityConfig.java
src/main/java/org/consiti/prueba/weather/security/config/: WebSecurityConfig.java
src/main/java/org/consiti/prueba/weather/security/controller/: AuthController.java
src/main/java/org/consiti/prueba/weather/security/dto/: JwtDto.java  NewUser.java
src/main/java/org/consiti/prueba/weather/security/entity/: PrincipalUser.java  User.java
src/main/java/org/consiti/prueba/weather/security/enums/: QueryType.java
src/main/java/org/consiti/prueba/weather/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/org/consiti/prueba/weather/security/repository/: UserRepository.java
src/main/java/org/consiti/prueba/weather/security/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/org/consiti/prueba/weather/security/util/: AuthCredentials.java  TokenUtils.java
src/main/java/org/consiti/prueba/weather/service/: ConsultationService.java  CurrentWeatherService.java  LocationService.java  WeatherInfoService.java
src/main/java/org/consiti/prueba/weather/service/location/: LocationService.java
src/main/java/org/consiti/prueba/weather/service/weather/: WeatherInfoService.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/consiti/prueba/weather/: WeatherApiApplicationTests.java
src/test/java/org/consiti/prueba/weather/controller/: WeatherControllerTest.java
