# Default URL of the location API
weather.location-api-url = http://api.openweathermap.org/geo/1.0/direct?q=

# Default URL of the weather API
weather.weather-api-url = https://api.openweathermap.org/data/2.5/weather?lat=

# Default URL of the forecast API
weather.forecast-api-url = https://api.openweathermap.org/data/2.5/forecast?lat=

# Default URL of the air pollution API
weather.air-pollution-api-url = http://api.openweathermap.org/data/2.5/air_pollution?lat=

# API key
weather.api-key = ee2d43c910ed9ce1f599a3257ac0950c

# Data
spring.datasource.url=jdbc:mysql://localhost:3306/consultationaudits?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=nozomi

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html